env = test
test {
  db {
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/miningtest?jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8"
      user = "mining"
      pass = "mining"
      timeit = true
    }
    numThreads = 3
  }
}

prod {
  db {
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "mysql://mining:mining@localhost/mining?jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8"
      user = "mining"
      pass = "mining"
    }

    numThreads = 3
  }
}

