db = test
test {
  dataSourceClass = slick.jdbc.DatabaseUrlDataSource
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/mining"
    user = "mining"
    pass = "mining"
  }
  numThreads = 3
}

prod {
  dataSourceClass = slick.jdbc.DatabaseUrlDataSource
  properties = {
    driver = "slick.driver.MySQLDriver"
    url = "mysql://mining:mining@localhost/mining?jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8"
  }
  numThreads = 3
}

